apiVersion: apps/v1
kind: Deployment
metadata:
  name: rfhttr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rfhttr
  template:
    metadata:
      labels:
        app: rfhttr
    spec:
      containers:
      - image: okteto.dev/rfhttr:latest
        name: rfhttr
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "83494d8d-79f1-43e0-9f08-b6aec0d4ce0d"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "83494d8d-79f1-43e0-9f08-b6aec0d4ce0d"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
